<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
</head>
<body>
    
<div id="heros" class="flex flex-col gap-1 px-4">
    <span class="mt-6 font-semibold flex flex-col gap-4">
        <p class="text-white text-2xl">Popular artists</p>
        <ul class="flex flex-row gap-8 overflow-x-scroll no-scrollbar">
            <img class="rounded-md h-40 w-40" src="assets/asset 0.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 1.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 2.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 3.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 4.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 5.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 6.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 7.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 8.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 9.jpeg" alt="">
        </ul>
    </span>
    <span class="mt-6 font-semibold flex flex-col gap-4">
        <p class="text-white text-2xl">Popular albums</p>
        <ul class="flex flex-row gap-8 overflow-x-scroll no-scrollbar">
            <img class="rounded-md h-40 w-40" src="assets/asset 11.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 12.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 10.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 13.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 14.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 15.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 16.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 17.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 18.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 19.jpeg" alt="">
        </ul>
    </span>
    <span class="mt-6 font-semibold flex flex-col gap-4">
        <p class="text-white text-2xl">Popular radio</p>
        <ul class="flex flex-row gap-8 overflow-x-scroll no-scrollbar">
            <img class="rounded-md h-40 w-40" src="assets/asset 20.jpg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 21.jpg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 22.jpg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 23.jpg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 24.jpg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 25.jpg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 26.jpg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 27.jpg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 28.jpg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 29.jpg" alt="">
        </ul>
    </span>
    <span class="mt-6 font-semibold flex flex-col gap-4">
        <p class="text-white text-2xl">Featured Charts</p>
        <ul class="flex flex-row gap-8 overflow-x-scroll no-scrollbar">
            <img class="rounded-md h-40 w-40" src="assets/asset 30.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 31.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 32.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 33.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 34.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 35.jpeg" alt="">
        </ul>
    </span>
    <span class="mt-6 font-semibold flex flex-col gap-4">
        <p class="text-white text-2xl">Spotify playlist </p>
        <ul class="flex flex-row gap-8 overflow-x-scroll no-scrollbar">
            <img class="rounded-md h-40 w-40" src="assets/asset 36.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 37.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 38.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 39.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 40.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 41.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 42.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 43.jpeg" alt="">
        </ul>
    </span>
    <span class="mt-6 font-semibold flex flex-col gap-4">
        <p class="text-white text-2xl">Trending Episodes</p>
        <ul class="flex flex-row gap-8 overflow-x-scroll no-scrollbar">
            <img class="rounded-md h-40 w-40" src="assets/asset 45.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 46.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 47.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 48.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 49.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 50.jpeg" alt="">
            <img class="rounded-md h-40 w-40" src="assets/asset 52.jpeg" alt="">
        </ul>
    </span>
</div>

<div class="text-black h-fit p-8 flex flex-col gap-4 mt-6">
    <ul class="flex flex-col gap-1">
        <h1 class="text-lg font-bold">Company</h1>
        <li class="font-medium opacity-80">About</li>
        <li class="font-medium opacity-80">Jobs</li>
        <li class="font-medium opacity-80">For the records</li>
    </ul>
    <ul class="flex flex-col gap-1">
        <li class="text-lg font-bold">Communities</li>
        <li class="font-medium opacity-80">For Artists</li>
        <li class="font-medium opacity-80">Developers</li>
        <li class="font-medium opacity-80">For the records</li>
    </ul>

    <ul class="flex flex-col gap-1">
        <li class="text-lg font-bold">Useful Links</li>
        <li class="font-medium opacity-80">Support</li>
        <li class="font-medium opacity-80">Free Mobile App</li>
    </ul>

    <ul>
        <h1 class="text-lg font-bold">Spotify Plans</h1>
        <li class="font-medium opacity-80">Premium Individual</li>
        <li class="font-medium opacity-80">Premium Duo</li>
        <li class="font-medium opacity-80">Premium Family</li>
        <li class="font-medium opacity-80">Premium Student</li>
        <li class="font-medium opacity-80">Spotify Free</li>
    </ul>
</div>
</body>
</html>

